.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.score {
  display: flex;
  margin-left: 900px;
}

#true {
  pointer-events: none;
  opacity: 0.4;
}
.true {
  pointer-events: none;
  opacity: 0.4;
}
